@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*
{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.min_sec
{
    width: 100%;
    height: 100vh;
    background-color: #f8f8f9;;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.min_sec .card
{
    width: 600px;
    min-height: 300px;
    box-shadow: 0px 19px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 5px;
    position: relative;
}
.min_sec .card span
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.829);
}
.min_sec  .card .title
{
    width: 100%;
    height: 20%;
    display: grid;
    place-items: center;
    /* background-color: red; */
}
.min_sec .card .jokes
{
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
    text-align: center;
    font-family: sans-serif;
    font-weight: 200;
}
.min_sec .card .button
{
    width: 100%;
    height: 20%;
    display: grid;
    place-items: center;
}
.min_sec .card .button button
{
    padding: 8px 50px;
    border-radius: 5px;
    outline: none;
    border: 3px solid yellow;
    background: transparent;
    font-size: 1.4rem;
    transition: 0.3s;
    cursor: pointer;
}
.min_sec .card .button button:hover
{
    background: #f8f8f9;
}



/* rs section  */

@media screen and (max-width:601px){
    .min_sec .card{transform: rotate(90deg); width: 700px; height: 350px;} 
}
@media screen and (max-width:380px){
    .min_sec .card{ width: 600px; height: 300px;} 
}
@media screen and (max-width:321px){
    .min_sec .card{ width: 450px; height: 250px;} 
}